<?xml version="1.0" encoding="UTF-8"?>
<!-- xml 선언 -->

<project name="Round08" default="third" basedir="."> <!-- third타겟 수행 -->
<!-- Round08프로젝트 / third타겟 수행 / 기본경로는 현재경로 -->
	<description>Round08 build file</description>
	
	<!-- 변수 -->
	<property name="myname" value="ant" />
	
	<!-- 수행문 -->
	
	<!-- 3: 자신 수행 -->
	<target name="first"> 
		<echo message="first" />
		<echo message="${myname}" />
	</target>
	
	<!-- 2: first를 선수행 -->
	<target name="second" depends="first">
		<echo message="second" />
		<echo message="${basedir}" />
	</target>
	
	<!-- 1: second를 선수행 -->
	<target name="third" depends="second">
		<echo message="third" />
	</target>
</project>