<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="source/css/reset.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
	<style type="text/css">
		body {min-width: 500px;}
		#header {border-bottom: 1px solid #ccc; font-size: 15px;}
		.container {width: 500px; margin: 0 auto;}
		#header .container:after {content: ""; display: table; clear: both;}
		#header h1 {float: left; font-weight: 600;}
		#header h1, #gnb > li {height: 55px; line-height: 55px;}
		#gnb {float: right; display: flex;}
		#gnb li {width: 80px; text-align: center;}
		#gnb ul {background: #fff; border: 1px solid #ddd; border-top: none; opacity: 0; transition: opacity .2s linear;}
		#gnb ul li {height: 30px; line-height: 30px;}
		#container {position: relative; display: table; padding: 0 100px; margin: 50px auto;}
		#carousel {width: 320px; overflow: hidden;}
		#carousel ul {width: 1920px;}
		#carousel li {float: left;}
		.btn {position: absolute; top: 50%; width: 60px; height: 60px; margin-top: -30px; font-size: 50px; border: none; background: none; color: #555;}
		.btn:focus {outline: none;}
		.prev {left: 0;}
		.next {right: 0;}
		#carousel img {width: 320px;}
		#footer {background: #ccc;padding: 15px 0; font-size: 15px; text-align: center;}
	</style>
	<script type="text/javascript">
		var carousel, lis, imgs, prev, next, loop, menu;
		var cnt = 0;
		onload = function() {
			carousel = document.getElementById("carousel");
			ul = carousel.querySelector("ul");
			lis = carousel.querySelectorAll("li");
			imgs = carousel.querySelectorAll("img");
			prev = carousel.querySelector(".prev");
			next = carousel.querySelector(".next");
			menu = document.querySelectorAll("#gnb>li");
			menu.forEach(function() {
				console.log(this);
				// var list = this.querySelector("ul");
				this.addEventListener("mouseenter", function() {
					// console.log(this);
					// list.style.opacity = 1;
				});
				this.addEventListener("mouseleave", function() {
					// list.style.opacity = 0;
				});
			});
			prev.addEventListener("click", function(e) {
				window.clearInterval(loop);
				prevImg();
				loop = window.setInterval(nextImg, 3000);
			});
			next.addEventListener("click", function(e) {
				window.clearInterval(loop);
				nextImg();
				loop = window.setInterval(nextImg, 3000);
			});
			loop = window.setInterval(nextImg, 3000);
		};
		function prevImg() {
			if (cnt != 0) {
				--cnt;
			} else {
				cnt = 5;
			}
			ul.style.marginLeft = -320*cnt+"px";
		}
		function nextImg() {
			if (++cnt > 5) {
				cnt = 0;
			}
			ul.style.marginLeft = -320*cnt+"px";
		}
	</script>
</head>
<body>
	<div id="header">
		<div class="container">
			<h1>비트캠프</h1>
			<ul id="gnb">
				<li>
					<a href="#">menu1</a>
					<ul>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li>
					<a href="#">menu2</a>
					<ul>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li>
					<a href="#">menu3</a>
					<ul>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li>
					<a href="#">menu4</a>
					<ul>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="container">
		<div id="carousel">
			<ul>
				<li><img src="source/images/vegetables3.png" alt=""></li>
				<li><img src="source/images/vegetables6.png" alt=""></li>
				<li><img src="source/images/vegetables5.png" alt=""></li>
				<li><img src="source/images/vegetables2.png" alt=""></li>
				<li><img src="source/images/vegetables4.png" alt=""></li>
				<li><img src="source/images/vegetables7.png" alt=""></li>
			</ul>
			<button type="button" class="btn prev"><i class="xi-angle-left"></i></button>
			<button type="button" class="btn next"><i class="xi-angle-right"></i></button>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<p>비트캠프 서울시 서초구 강남대로 459 (서초동, 백암빌딩)</p>
			<p>Copyright &copy; 비트캠프 All rights reserved.</p>
		</div>
	</div>
</body>
</html>